{
  "manifest_version": 2,
 
  "name": "Music Finder Plugin",
  "description": "A Google Chrome extension that allows users to highlight text and search for music based on the selected text.",
  "version": "1.0",
  "background": {
    "scripts": ["jquery-2.1.4.min.js", "background.js"]
  },
  "web_accessible_resources": [
        "stylesheet.css"
    ],
  "permissions": [
     "activeTab",
     "contextMenus",
     "background"
   ]
}